NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxx.firebaseapp.com
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxx.appspot.com
FIREBASE_MESSEGING_SENDER_ID=
FIREBASE_APP_ID=
